0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:46:54 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3705 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:46:58 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 6279 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:47:21 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:47:22 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5634 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:47:27 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 5898 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:49:54 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 5913 http-bio-8080-exec-7 920
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:50:47 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 5913 http-bio-8080-exec-8 701
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:50:48 -0400] "POST /SE-project-team-six/logout HTTP/1.1" 200 6279 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:52:23 -0400] "POST /SE-project-team-six/logout HTTP/1.1" 200 6279 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:52:41 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5584 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:52:42 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 6279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:52:58 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:52:59 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5630 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:53:05 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 5913 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:53:07 -0400] "POST /SE-project-team-six/logout HTTP/1.1" 200 6279 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:53:26 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5913 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:54:24 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3705 http-bio-8080-exec-5 3045
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:54:29 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 6279 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:54:56 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:54:58 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5630 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:55:03 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 5913 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:55:05 -0400] "POST /SE-project-team-six/logout HTTP/1.1" 200 6279 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:55:14 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 200 5913 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:56:22 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3705 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:56:22 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3705 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:56:26 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 6279 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:56:39 -0400] "GET /SE-project-team-six/ HTTP/1.1" 200 6279 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:56:56 -0400] "POST /SE-project-team-six/doRegister HTTP/1.1" 200 21 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:56:57 -0400] "GET /SE-project-team-six/continue HTTP/1.1" 200 5626 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:57:02 -0400] "POST /SE-project-team-six/newsFeed HTTP/1.1" 200 5913 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:57:03 -0400] "POST /SE-project-team-six/logout HTTP/1.1" 200 6279 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:57:09 -0400] "GET /SE-project-team-six/profilePage HTTP/1.1" 500 3705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:57:29 -0400] "GET /SE-project-team-six/me HTTP/1.1" 404 995 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:21:57:34 -0400] "GET /SE-project-team-six/home HTTP/1.1" 404 999 http-bio-8080-exec-8 4
